<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>叫教</title>
  <style>
    body {
      background-image: url("./Desktop_Wallpapers_787-10.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }
  </style>
</head>
<body>
  <div class="bg-img"></div>
  <header>叫教</header>
  <main>
    <h1>叫教万岁！</h1>
    <p>这是叫教官方网址</p>
  </main>

  <hr color="black" width="100000px" size="5px" />

  <p>叫教基本事实</p>
  <ol>
    <li>叫教的始创者：叫叫</li>
    <li>叫教的成立日：2025年4月8日</li>
    <li>叫教的文字：中文和英文和阿拉伯数字</li>
    <li>叫教的货币：人民币和数字人民币</li>
    <li>叫教的愿景：成为最受尊重的创未教派</li>
    <li>叫教信仰的主义：共产主义和马克思主义</li>
  </ol>

  <p>处分人员：</p>
  <ul>
    <li>警告处分：
      <ul>
        <li>@tiu</li>
        <li>@xoxo</li>
        <li>@     </li>
        <li>@王子轩</li>
      </ul>
    </li>
    <li>全教通报批评处分：
      <ul>
        <li>@tiu</li>
        <li>@xoxo</li>
        <li>@     </li>
      </ul>
    </li>
    <li>开除教籍：
      <ul>
        <li>@王子轩</li>
      </ul>
    </li>
    <li>信誉管制名单：
      <ul>
        <li>@tiu</li>
        <li>@xoxo</li>
        <li>@     </li>
        <li>@王子轩</li>
      </ul>
    </li>
  </ul>

  <h2>叫教历史事件：</h2>
  <ol>
    <li>首次处分及批评：2025-4-21刷屏事件（@xoxo @tiu @王子轩）</li>
  </ol>
<a href="/join.html" target="_blank" class="my-button">加入叫教</a>
<a href="/files.html" target="_blank" class="my-button">叫教文件</a>

<style>
  .my-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #64B2CD;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
    margin: 5px;
  }
  .my-button:hover {
    background-color: #3C70A4;
  }
  .my-button:active {
    transform: scale(0.95);
  }
</style>

</body>
</html>
