<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>加入叫教</title>
  <style>
    .footer {
      background-color: black;
      padding: 20px;
      text-align: center;
    }

    .footer a {
      color: white;
      margin: 0 10px;
      text-decoration: none;
      font-size: 18px;
    }

    .footer a:hover {
      text-decoration: underline;
      color: #ffcc00; /* 鼠标悬停变成金色 */
    }
  </style>
  <style>
    body {
      background-image: url("./Desktop_Wallpapers_787-10.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }
  </style>
</head>
<body>
  <div class="bg-img"></div>
  <header>加入叫教</header>
  <main>
    <h1>叫教万岁！</h1>
    <p>欢迎加入叫教</p>
  </main>

  <hr color="black" width="100000px" size="5px" />

  <h2>如何加入叫教？</h2>
  <p>
    请联系本站管理员邮箱<a href="guluchen0322@outlook.com">guluchen0322@outlook.com</a>
  </p>

  <h2>迫不及待地申请却没有回复？</h2>
  <p>
    网站管理员常在<b>节假日</b>抽空回复。<br>建议在邮件标题前加上“[叫教加入申请]”，方便管理员审阅，防止漏看
  </p>

  <h2>没有邮箱发不了？</h2>
  <p>
    请加QQ<u><i>1570847890</i></u>
  </p>
    
  <a href="/join.html" target="_blank" class="my-button">加入叫教</a>
  <a href="/files.html" target="_blank" class="my-button">叫教文件</a>

<style>
  .my-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #64B2CD;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
    margin: 5px;
  }
  .my-button:hover {
    background-color: #3C70A4;
  }
  .my-button:active {
    transform: scale(0.95);
  }
</style>

</body>
</html>
